<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
  
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://kit.fontawesome.com/a4b206329f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/Footer.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/swiper.css">
    <link rel="stylesheet" href="./styles/landing.css">
</head>
<style>

</style>
<body>
    <div id="container">
        <div id="header">
            <!-- add header here -->
        </div>
        <!-- menu dropdown starts -->
        <div id="menu_items">
            <div class="item">
            <div >Deals</div>
            <div><i class="fa-solid fa-chevron-right"></i></div>
           </div>  
           <div class="item">
            <div >Support & Services</div>
            <div><i class="fa-solid fa-chevron-right"></i></div></div>
            <div class="item">
                 <div>Brands</div>
            <div><i class="fa-solid fa-chevron-right"></i></div></div>
            <div class="item">
                 <div>Featured</div>
            <div><i class="fa-solid fa-chevron-right"></i></div></div>
            <div class="item">
                <div >Shop by Department</div>
            <div><i class="fa-solid fa-chevron-right"></i></div></div>
            <div class="item"> 
                <div>Appliances</div>
            <div><i class="fa-solid fa-chevron-right"></i></div></div>
            <div  class="item">
                <div >TV & Homes Theater</div>
            <div><i class="fa-solid fa-chevron-right"></i></div></div>
            <div class="item">
                  <div >Computer & Tablets</div>
            <div><i class="fa-solid fa-chevron-right"></i></div></div>
            <div class="item">
                 <div>Cameras, Camorders & Drones</div>
            <div><i class="fa-solid fa-chevron-right"></i></div></div>
            <div class="item">
                <div >Cell Phones</div>
            <div><i class="fa-solid fa-chevron-right"></i></div></div>
            <div class="item">
                <div >Audio </div>
            <div><i class="fa-solid fa-chevron-right"></i></div></div>
            <div class="item">
                 <div>Videos Games</div>
            <div><i class="fa-solid fa-chevron-right"></i></div></div>
            <div class="item">
            <div >Movies & Music</div>
            <div><i class="fa-solid fa-chevron-right"></i></div></div>
            <div class="item">
                <div >Car Electronics & GPS</div>
            <div><i class="fa-solid fa-chevron-right"></i></div></div>
            <div class="item">
                <div>Wearable Technology</div>
            <div><i class="fa-solid fa-chevron-right"></i></div></div>
            <div class="item">
                <div >Health & Wellness</div>
            <div><i class="fa-solid fa-chevron-right"></i></div></div>
            <div class="item">
            <div>Sports, Fitness & Outdoors</div>
            <div><i class="fa-solid fa-chevron-right"></i></div></div>
            <div class="item">
            <div >Sustainable Living</div>
            <div><i class="fa-solid fa-chevron-right"></i></div></div>
            <div class="item">
            <div>Home, Furniture & Office</div>
            <div><i class="fa-solid fa-chevron-right"></i></div></div>
            <div class="item">
            <div>Smart Home, Security</div>
            <div><i class="fa-solid fa-chevron-right"></i></div></div>
            <div class="item">
            <div>Toys, Games & Collectibles</div>
            <div><i class="fa-solid fa-chevron-right"></i></div></div>
            <div class="item">
            <div>Best Buy Outlet</div>
            <div><i class="fa-solid fa-chevron-right"></i></div></div>

            <div  class="item"><i class="fa-solid fa-xmark"></i>Close</div>
        </div>

        <div id="dropdown1">
            <div id="Moredroption"> 
                <a href="" class="blue">Health wellness</a>
                <a href="" class="blue">Best Buy Business</a>
                <a href="" class="blue"><i class="fa-solid fa-xmark"></i>Close</a>
                </div>
            </div>

               <div id="dropdown2">
                   <div id="accountoption">
                       <p style="text-align: center;">Becoming a My Best Buy member comes with <br>
                           easy order tracking, rewars,offers and more.</p>
                       <button id="accsign">Sign In</button><br>
                       <button id="createacc">Create Account</button>
                       <hr>
                       <div class="acc">
                           <div class="blue"><a href=""> Account</a></div>
                           <div>Your info at a glance</div>
                       </div>

                       <div class="order">
                           <div class="blue"><a href=""> Order & Purchase</a></div>
                           <div>Track, change,cancel</div>
                       </div>
                       <div class="pro">
                           <div class="blue"><a href=""> Your Products</a></div>
                           <div>Support,manuals,guides</div>
                        </div>

                        <div class="pay">
                            <div class="blue"><a href="">Payment Methods</a> </div>
                            <div><p> Saved credits cards</p></div>
                        </div>

                        <div class="gray" ><a href=""> Protection Plans & Subscriptions</a></div>
                        <div class="digital gray" >
                            <div class="blue"> Digital Library</div>
                            <div><p>Your downloads</p> </div>
                        </div>

                        <div class="blue gray"><a href=""> Best Buy Totaltech</a></div>

                        <div class="blue gray"> Free Home Consulation</div>

                        <div class="blue gray">Member Offers</div>

                        <div class="setting gray">
                            <div  class="blue"><a href="">Accounts Settings </a> </div>
                            <div><p> Addresses,password,preferences</p></div>
                        </div>

                        <div class="blue gray"><i class="fa-solid fa-xmark fa-2x"></i><a href=""> Close</a></div>
                   </div>
               </div>


               <!-- recently viewed start -->

            
               <div id="dropdown3">
                   <div id="recently_viewed_items">
                       <div id="recently_head">
                        <div id="recenlty_1"><i class= "fa-2x fa-solid fa-clock-rotate-left"></i> Recently Viewed</div>
                         <div id="recently_2">Manage all your recently viewed items></div>
                         <div id="recently_3"><i class="fa-solid fa-xmark fa-2x"></i></div>
                    </div>
                    <hr>
                        <div id="recently_low">
                            <div>
                                <h1>You don't have any recently viewed items</h1>
                                 <p><a href="">Sign in</a> or <a href="">create an account to see your stuff on all your devices</a></p>
                            </div>
                            <div>
                                <img id="rec_girl_img" src="https://pisces.bbystatic.com/image2/BestBuy_US/en_US/images/abn/2015/global/qa2/sh_zs_bs_v2.png;maxHeight=992;maxWidth=260" alt="">
                            </div>
                            <div></div>
                        </div>
                   </div>
               </div>


               <!-- order status---------------------------------> 

               <div id="dropdown4">
                   <div id="order_status">
                       <div>
                          
                               <h2>Order</h2>
                           <hr>
                           <div id="order_status_low">
                       <div>
                           <h1>Hi there! Looking <br>
                            for a current order?</h1>
                            <p>You'll need to sign in or have your order number handy.</p>
                           <button id="orderstatus">Continue</button>
                       </div>
                       <div>
                           <img src="https://pisces.bbystatic.com/image2/BestBuy_US/en_US/images/abn/2015/global/qa2/sh_zs_bs_v2.png;maxHeight=496;maxWidth=130" alt="">
                       </div>
                       <div></div>
                    </div>
                    </div>
                   </div>
               </div>
        
 
         <!-- saved images------------- -->

         <div>
             <div id="saved_images">
                 <h2><i class="fa-solid fa-bookmark"></i>Saved Items</h2><span>See all your items ></span>
                 <hr>
                 <div id="saved_images_low">
                     <div>
                    <h1>Looks like you don't <br>
                         have anything <br>
                          saved...</h1>
                          <p>When you see something you like, hit "save" <br>
                             and we'll keep track of it here.</p>
                             <a href="">Sign in </a> or <a href="">create an account to see your stuff on your devices.</a> 
                            </div>
                           <div>
                         <img id="save_img_girl" src="https://pisces.bbystatic.com/image2/BestBuy_US/en_US/images/abn/2015/global/qa2/sh_zs_bs_v2.png;maxHeight=992;maxWidth=260" alt="">
                     </div>
                     <div></div>
                 </div>
             </div>
         </div>

        <!-- slider work start from here -->

        <div id="sliderbox">
            <div id="leftsilder">
                <div id="leftsliderbox"></div>
                <!-- <button id="shopnow">Shop Now</button> -->
            </div>
            <div id="rightslider">
                <div id="uprightslider">
                    <h1>Today’s popular picks</h1>
                    <p>based on what’s trending</p>
                </div>
                <div id="lowersliderbox">
                    <h1><span
                            style="color: white; background-color: rgb(187,6,40); font-size: larger; margin: 6% 0 0 5%;">Deal</span>of
                        the Day</h1>
                    <div id="lowersliderbox1">
                        <div id="smalleslide">
                            <!-- <img
                                src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/dotdfb-216889.png;maxHeight=200;maxWidth=200"> -->
                        </div>
                        <div id="lowersliderbox2">
                            <p style="color: rgb(11, 176, 241);">Check out all of today's offers</p>
                            <p>Great deals. All Day, Every Day.</p>
                            <p style="color: rgb(3, 171, 238);">Show now</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ___________________________________ -->

        <div id="box1">
            <div id="boxbars">
                <div id="leftbar">
                    <div id="leftbarimg">
                        <img id="rightbarimage"
                            src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/GL-65963-confident-210831-c34d2a74-8b79-41cd-8161-b9987666f7d6.png;maxHeight=72;maxWidth=72"
                            alt="">

                    </div>
                    <div id="leftbartext">
                        <h3>Shop safely and confidently.</h3>
                        <a href="">
                            <p>See our safety procedures</p>
                        </a>
                    </div>
                </div>
                <div id="rightbar">
                    <div id="rightbarimg">
                        <img id="rightbarimage"
                            src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/GL-65963-expert-210831-70c599ed-fc34-47d8-9b93-85f899d93c8f.png;maxHeight=72;maxWidth=72"
                            alt="">

                    </div>
                    <div id="rightbartext">
                        <h3>Get help shopping from home.</h3>
                        <a href="">
                            <p>shop with an Expert</p>
                        </a>
                    </div>
                </div>
            </div>
            <div id="symbolbox">
                <div id="symbolbox1">
                    <div>
                        <img id="symbolbox1img"
                            src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/gl-37875-app-curbside-vpe_der-149659.png;maxHeight=144;maxWidth=144"
                            alt="">
                    </div>
                    <div id="symbolbox1text">
                        <h2>Ready in one hour</h2>
                        <p>with store or curbside pickup.</p>
                    </div>
                </div>
                <div id="symbolbox2">
                    <div>
                        <img id="symbolbox2img"
                            src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/gl-app-vpe-freeshippin_der1-206852.png;maxHeight=144;maxWidth=144"
                            alt="">
                    </div>
                    <div id="symbolbox2text">
                        <h2>Free next-day delivery</h2>
                        <p>on thousands of items.</p>
                    </div>
                </div>
                <div id="symbolbox3">
                    <div>
                        <img id="symbolbox3img"
                            src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/gl-app-vpe-freeshippin_der1-206852.png;maxHeight=144;maxWidth=144"
                            alt="">
                    </div>
                    <div id="symbolbox3text">
                        <h2>Same-day delivery.</h2>
                        <p>Order by 3pm., get it by 8p.m.</p>
                        <p>order by 2 p.m. Sunday.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- blue bar -->

        <div id="bluebar">
            <div id="blueimage">

                <div id="bluebartext1">
                    <img id="bluebarimg"
                        src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/total-tech-stacked-reverse-sol86118-059fc768-50d8-43ab-b62a-3bded1b62731.png"
                        alt=""><br>
                    <button id="bluebarbtn">Learn More</button>
                </div>

                <div id="bluebartext2"></div>
                <div id="bluebartext3">
                    <h1>The membership you and your tech deserve.</h1>
                    <span>Best Buy Totaltech™ provides 24/7/365 tech support, up to 24 months of product</span><br>
                    <span>protection, free standard installation and so much more. Terms and conditions apply.</span>
                </div>

            </div>

            <!-- ----------------------------------------------- -->
            <!-- three box of products -->

            <div id="box2">
                <div id="box2a">
                    <h1 class="hd">Creative hobby ideas</h1>
                    <div class="showgrid">
                        <div class="box2a1">
                            <img class="box2height"
                                src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/GL-71384-flex-sim-220214-1705c333-6c55-42f1-acf4-2c8afbce5b72.jpg;maxHeight=216;maxWidth=216"
                                alt="">
                            <p class="bluecolor">Indoor golf simulators</p>
                        </div>
                        <div class="box2a1">
                            <img class="box2height"
                                src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/GL-71384-flex-legos-220214-657df8e5-315e-49cb-ab3c-fdb7773f3773.jpg;maxHeight=216;maxWidth=216"
                                alt="">
                            <p class="bluecolor">Advanced LEGO sets</p>
                        </div>
                        <div class="box2a1">
                            <img class="box2height"
                                src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/GL-71384-flex-plant-220214-90827550-8a57-4676-b328-483d6a6b143e.jpg;maxHeight=216;maxWidth=216"
                                alt="">
                            <p class="bluecolor">Indoor gardening</p>
                        </div>
                        <div class="box2a1">
                            <img class="box2height"
                                src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/GL-71384-flex-cricut-220214-aa25b5bd-2f5d-47cc-94a8-4a43c67e57ce.jpg;maxHeight=216;maxWidth=216"
                                alt="">
                            <p class="bluecolor">Circuit crafting tools</p>
                        </div>
                    </div>
                </div>
                <div id="box2b">
                    <h1 class="hd">Shop with a Home Expert</h1>
                    <div class="showgrid">
                        <div class="box2b1">
                            <img class="box2height"
                                src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/GL-71386-flex-fitness-220214-d8691682-1900-4a6f-91f6-393522f0ce76.jpg;maxHeight=216;maxWidth=216"
                                alt="">
                            <p class="bluecolor">Reach your fitness goals at home.</p>
                        </div>
                        <div class="box2b1">
                            <img class="box2height"
                                src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/GL-71386-flex-wifi-220214-089b6f7f-40ae-4504-b21b-704de2070744.jpg;maxHeight=216;maxWidth=216"
                                alt="">
                            <p class="bluecolor">Make your home smater.</p>
                        </div>
                        <div class="box2b1">
                            <img class="box2height"
                                src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/GL-71386-flex-he-220214-efcf1366-90d7-49fb-a2fe-51b25a4bf8d3.jpg;maxHeight=216;maxWidth=216"
                                alt="">
                            <p class="bluecolor">Transform your entertaimnent space</p>
                        </div>
                        <div class="box2b1">
                            <img class="box2height" class="box2height"
                                src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/GL-71386-flex-kitchen-220214-2589a2d0-9943-4065-960a-e562c0d84fbd.jpg;maxHeight=216;maxWidth=216"
                                alt="">
                            <p class="bluecolor"> Get the kitchen of your dreams</p>
                        </div>
                    </div>
                </div>
                <div id="box2c">
                    <h1 class="hd">Black History Month</h1>
                    <div class="showgrid">
                        <div class="box2c1">
                            <img class="box2height"
                                src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/GL-59250-pol-mot-bhm-210117-207943.png;maxHeight=216;maxWidth=216"
                                alt="">
                            <p class="bluecolor">Video series: Discussing tech an.</p>
                        </div>
                        <div class="box2c1">
                            <img class="box2height"
                                src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/GL-71385-flex-hammock-220214-450869d1-e732-43c7-a24d-bc182bcd48de.jpg;maxHeight=216;maxWidth=216"
                                alt="">
                            <p class="bluecolor">More Black ideas. More Black Makers.</p>
                        </div>
                        <div class="box2c1">
                            <img class="box2height"
                                src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/GL-71385-flex-coffee-220214-5d39ed9b-501e-471d-96a8-d0715aa7cfb4.jpg;maxHeight=216;maxWidth=216"
                                alt="">
                            <p class="bluecolor">Teens brewed up art, tunes for coffee.</p>
                        </div>
                        <div class="box2c1">
                            <img class="box2height"
                                src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/GL-71385-flex-movies-220214-4c88b1f0-110b-43c8-aa24-426ae940ff3d.jpg;maxHeight=216;maxWidth=216"
                                alt="">
                            <p class="bluecolor">Music and film Black creators.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ------------------------------------------------------------------- -->
            <!-- Fearuted products starting -->
            <div id="featuredproducts">
                <div id="featuredtext">
                    <span id="featuredtext1">Featured products</span>
                    <span id="featuredtext2">(15 items)</span>
                </div>
                <div id="slider3">

                    <div #swiperRef="" class="swiper mySwiper">
                        <div class="swiper-wrapper">
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                    <!-- <div id="leftaerro">
                        <button class="aerrobtn"><i class="fa-solid fa-angle-left fa-3x"></i></button>
                    </div>
                    <div id="mainslider"></div>
                    <div id="rightaerro">
                        <button class="aerrobtn" id="aerrobtn"><i class="fa-solid fa-angle-right fa-3x"></i></button>
                    </div>
                </div> -->
            </div>


            <!-- ---------------------------------------------------------------------- -->
            <!-- Featured offers -->

            <div id="featuredoffers">
                <div><span id="featuredofferstext">Our featured offers</span></div>
                <div id="featuredoffersgrid">
                    <div class="offers">

                        <img class="offersimg"
                            src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/pol_6479683_le-xx-0301-9ca1a86c-3aa4-4d51-a7ab-db1ebf4522b9.jpg;maxHeight=504;maxWidth=740"
                            alt="">
                        <div class="align">
                            <a href="">
                                <h2 class="skyblue">Save up to $400 on select Lenovo laptops.</h2>
                            </a>
                            <p>Minimum savings is $30.</p>
                        </div>
                    </div>
                    <div class="offers">
                        <img class="offersimg"
                            src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/pol-co97102-google_DER-b1a0c0aa-0121-47d3-9409-406edb856991.jpg;maxHeight=504;maxWidth=740"
                            alt="">

                        <div class="align">
                            <a href="">
                                <h2 class="skyblue" class="align">when you buy an eligible Google smart home product.
                                    Choose from security cameras, thermostats and more.</h2>
                            </a>
                            <p>Excludes open-box items. Terms and conditions apply.</p>
                        </div>
                    </div>
                    <div class="offers">
                        <img class="offersimg"
                            src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/MMT-470396-smarttv-pol_der-e7a6cbc9-acd8-4e71-8900-06e0123a4cd6.jpg;maxHeight=504;maxWidth=740"
                            alt="">
                        <div class="align">
                            <a href="">
                                <h2 class="skyblue">Stream your favorites from popular services, get personalized
                                    content and more.</h2>
                            </a>
                        </div>
                    </div>
                    <div class="offers">
                        <img class="offersimg" class="offersimg"
                            src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/pol-MMT-496824-220103_DER-fb1dfb45-79e1-432d-a419-a875013e69ba.jpg;maxHeight=504;maxWidth=740"
                            alt="">
                        <div class="align">
                            <a href="">
                                <h2 class="skyblue">Epson EcoTank printers.</h2>
                            </a>
                            <p>A game-changing amount of ink.</p>
                        </div>
                    </div>
                    <div class="offers">
                        <img class="offersimg"
                            src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/pol_MMT-514521_der-133f2d2d-373f-4ded-af55-1df50445f88a.jpg;maxHeight=504;maxWidth=740"
                            alt="">
                        <div class="align">
                            <a href="">
                                <h2 class="skyblue">Save on select Bissell floor care.</h2>
                            </a>
                            <p>No matter the surface, Bissell cleans dirt and messes easily.</p>
                        </div>
                    </div>
                    <div class="offers">
                        <img class="offersimg"
                            src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/pol-mmt511969-3-sony_DER-37b02401-343a-45b8-b008-5587ce4b9c0a.jpg;maxHeight=504;maxWidth=740"
                            alt="">
                        <div class="align">
                            <a href="">
                                <h2 class="skyblue">New Sony LinkBuds true wireless headphones.</h2>
                            </a>
                            <p>LinkBuds keep you connected and in control of your music by combining comfortable,
                                open-ear styling with excellent call and sound quality.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- inspired by your shopping history -->

            <div id="slider4">
                <div class="slidertext">
                    <span class="slidertext1">Inspired by your shopping history</span>
                    <span class="slidertext2">(15 items)</span>
                </div>
                <div id="slider4box">
                    <div #swiperRef="" class="swiper mySwiper">
                        <div class="swiper-wrapper">
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                    <!-- <div class="leftaerro">
                        <button class="aerrobtn"><i class="fa-solid fa-angle-left fa-3x"></i></button>
                    </div>
                    <div class="mainslider"></div>
                    <div class="rightaerro">
                        <button class="aerrobtn" id="aerrobtn"><i class="fa-solid fa-angle-right fa-3x"></i></button>
                    </div> -->
                </div>
            </div>

            <!-- you may also like -->
            <div id="slider5">
                <div class="slidertext">
                    <span class="slidertext1">You may also like</span>
                    <span class="slidertext2">(9 items)</span>
                </div>
                <div id="slider5box">
                    <div class="leftaerro">
                        <button class="aerrobtn"><i class="fa-solid fa-angle-left fa-3x"></i></button>
                    </div>
                    <div class="mainslider"></div>
                    <div class="rightaerro">
                        <button class="aerrobtn" class="aerrobtn"><i class="fa-solid fa-angle-right fa-3x"></i></button>
                    </div>
                </div>
            </div>


            <!-- inspired by items -->

            <div id="slider6">
                <div class="slidertext">
                    <span class="slidertext1">Inspired by items you've viewed</span>
                    <span class="slidertext2">(9 items)</span>
                </div>
                <div id="slider6box">
                    <div class="leftaerro">
                        <button class="aerrobtn"><i class="fa-solid fa-angle-left fa-3x"></i></button>
                    </div>
                    <div class="mainslider"></div>
                    <div class="rightaerro">
                        <button class="aerrobtn" class="aerrobtn"><i class="fa-solid fa-angle-right fa-3x"></i></button>
                    </div>
                </div>
            </div>

            <!-- Deals of the day -->

            <div id="grid3">
                <div class="grida">
                    <img class="gridimg"
                        src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/GL-37400-pol-dotd-190823_der-98962.png;maxHeight=280;maxWidth=412"
                        alt="">
                    <h1 class="alignmnt skyblue">Deal of the Day</h1>
                    <p class="alignmnt">Great deals.Every day.</p>
                </div>
                <div class="gridb">
                    <img class="gridimg"
                        src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/GL-37504-pol-outlet-190823-98410.png;maxHeight=280;maxWidth=412"
                        alt="">
                    <h1 class="alignmnt skyblue">Clearance, open-box and more.</h1>
                    <p class="alignmnt">Save when you shop the Best Buy Outlet for clearance, open-box, refurbished and
                        pre-owned items.</p>
                </div>
                <div class="gridc">
                    <h6 class="alignmnt1">ADVERTISEMENT</h6>
                </div>
            </div>

            <!-- posters -->

            <div id="poster">
                <div id="posterlogo">
                    <img class="posterlogo"
                        src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/GL-66611-cb-fs-211018-6dd3346e-0ef8-458c-b16d-5ff2264fbb11.png"
                        alt="">
                </div>
                <div>
                    <div>
                        <p class="white applytext1">Apply today and get</p>
                    </div>
                    <div class="yellowe applytext1">
                        <p class="yellowe">10% back</p>
                    </div>
                </div>
                <div>
                    <div class="white applytext2">in rewards on your first day of purchases</div>
                    <div class="white applytext2">when you are approved for the Card.</div>
                </div>
                <div>
                    <button id="learnbtn" class="yellow white">Learn More</button>
                </div>
            </div>

            <!-- slider7 -->
            <div id="slider7">
                <div class="slidertext">
                    <span class="slidertext1">Featured products</span>
                    <span class="slidertext2">(9 items)</span>
                </div>
                <div id="slider7box">
                    <div #swiperRef="" class="swiper mySwiper">
                        <div class="swiper-wrapper7">
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    <!-- <div class="leftaerro">
                        <button class="aerrobtn"><i class="fa-solid fa-angle-left fa-3x"></i></button>
                    </div>
                    <div class="mainslider"></div>
                    <div class="rightaerro">
                        <button class="aerrobtn" class="aerrobtn"><i class="fa-solid fa-angle-right fa-3x"></i></button>
                    </div> -->
                </div>
            </div>

            <!-- Footer start -->


            <div id="footer">
                <!-- add footer here -->
            </div>
        </div>
</body>

</html>
<script>
    // let sliderdata = [
    //     {
    //         img: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6469/6469397_sd.jpg;maxHeight=250;maxWidth=250",
    //         name: "ASUS-Vivobook 15.6 Laptop-intel 10th..",
    //         price: 399
    //     },
    //     {
    //         img: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/4900/4900942_sd.jpg;maxHeight=250;maxWidth=250",
    //         name: "Apple-Airpods Pro",
    //         price: 219
    //     },
    //     {
    //         img: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6443/6443337_sd.jpg;maxHeight=250;maxWidth=250",
    //         name: "Apple-iphone 13 Pro",
    //         price: 300
    //     },
    //     {
    //         img: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6494/6494426_sd.jpg;maxHeight=250;maxWidth=250",
    //         name: "Samsung-Galaxy S22",
    //         price: 1999
    //     },
    //     {
    //         img: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6443/6443321_sd.jpg;maxHeight=250;maxWidth=250",
    //         name: "Apple-iphone 13 Pro 5G",
    //         price: 2777
    //     },
    //     {
    //         img: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6450/6450853_sd.jpg;maxHeight=250;maxWidth=250",
    //         name: "MackBook Pro 14",
    //         price: 17999
    //     },
    //     {
    //         img: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6471/6471196_sd.jpg;maxHeight=250;maxWidth=250",
    //         name: "Acer-chromebook",
    //         price: 249
    //     },
    //     {
    //         img: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6417/6417768_sd.jpg;maxHeight=250;maxWidth=250",
    //         name: "Samsung-28 cu large capacity",
    //         price: 14999
    //     },
    //     {
    //         img: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6443/6443289_sd.jpg;maxHeight=250;maxWidth=250",
    //         name: "Apple-iphone 13 5G-Blue",
    //         price: 2222
    //     },
    //     {
    //         img: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6473/6473553_rd.jpg;maxHeight=250;maxWidth=250",
    //         name: "Oculus-Quest 2 advanced",
    //         price: 2999
    //     },
    //     {
    //         img: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6395/6395125_sd.jpg;maxHeight=250;maxWidth=250",
    //         name: "MackBook Air 13.3 Laptop",
    //         price: 99999
    //     },
    //     {
    //         img: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6401/6401722_sd.jpg;maxHeight=250;maxWidth=250",
    //         name: "Samsung-65 Class 7 LED",
    //         price: 54999
    //     },
    //     {
    //         img: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6468/6468169_sd.jpg;maxHeight=250;maxWidth=250",
    //         name: "Dell-inspiron 5000 Touch screen",
    //         price: 4509
    //     },
    //     {
    //         img: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400_sd.jpg;maxHeight=250;maxWidth=250",
    //         name: "Apple-Airpods with charging case",
    //         price: 129
    //     },

    // ];




    // var slider_data = [
    //     {
    //         Image: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6464/6464688_sd.jpg;maxHeight=150;maxWidth=225",
    //         name: "Level-Touch Edition App Smart Lock-Matte Black",
    //         price: 329
    //     },
    //     {
    //         Image: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6464/6464686_sd.jpg;maxHeight=150;maxWidth=225",
    //         name: "Level-Bolt App Retrofit Smart Lock",
    //         price: 190
    //     },
    //     {
    //         Image: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6429/6429450_sd.jpg;maxHeight=150;maxWidth=225",
    //         name: "Epson-120 EpiqVision Ultra LS500 short Throw Laser Projection TV ",
    //         price: 5999
    //     },
    
    //     {
    //         Image: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6354/6354960_sd.jpg;maxHeight=150;maxWidth=225",
    //         name: "Apline-S-Series 1 Car Tweeters (Pairs)-Black",
    //         price: 899
    //     },
    //     {
    //         Image: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6479/6479707_sd.jpg;maxHeight=150;maxWidth=225",
    //         name: "Amazon-50 Class 4- Series 4K UHD Smart Fire TV",
    //         price: 319
    //     },
    //     {
    //         Image: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/1634/1634012_sd.jpg;maxHeight=150;maxWidth=225",
    //         name: "Sony-Alpha a7 II full Frame Mirrorless Video Camera with 28-70mm",
    //         price: 1599
    //     },
    //     {
    //         Image: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5900/5900299_sd.jpg;maxHeight=150;maxWidth=225",
    //         name: "Maytag-5.0 Cu. ft. self-cleaning Freestanding Finger Resistant",
    //         price: 7999
    //     },
       
    //     {
    //         Image: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6432/6432058_sd.jpg;maxHeight=150;maxWidth=225",
    //         name: "Sony-Alpha 7C Full-frame Murroless Camera-Sliver",
    //         price: 1799
    //     },
    //     {
    //         Image: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6479/6479708_sd.jpg;maxHeight=150;maxWidth=225",
    //         name: "Amazon-55 Class 4-Series 4K UHD Smart Fire TV",
    //         price: 3499
    //     },
    //     {
    //         Image: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5852/5852906_sd.jpg;maxHeight=150;maxWidth=225",
    //         name: "Nikon-D7500 Dslr 4k Video Camera (Body Only)-Black",
    //         price: 9999
    //     },
    //     {
    //         Image: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6461/6461977_sd.jpg;maxHeight=150;maxWidth=225",
    //         name: "Lenevo Ideapad 3 15.6 FHD Touch Screen Laptop-Intel Core i5",
    //         price: 5499
    //     },
    //     {
    //         Image: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/1261/1261402_sd.jpg;maxHeight=150;maxWidth=225",
    //         name: "Logitech-MK550 Ergonomic Full-size Wirelless Alkaline Wave",
    //         price: 4999
    //     }

    // ];
/////////////////////////////////////////////////////////////////////////////////////////////////////////
    // localStorage.setItem("slider3", JSON.stringify(slider_data))
    // var slider = JSON.parse(localStorage.getItem("slider3")) || [];

    // slider.map(function (el) {
    //     var sliderbox = document.createElement("div");
    //     var imag = document.createElement("img");
    //     imag.src = el.Image;
    //     var name = document.createElement("p");
    //     name.textContent = el.name;
    //     var price = document.createElement("p");
    //     price.textContent = el.price;
    //     var main = document.querySelector("#mainslider");
    //     sliderbox.append(imag, name, price);
    //     main.append(sliderbox);
    // })


 
</script>

<!-- --------------------Footer ---- start------------------------------- -->



<script type="module">
    import Footer from "./Components/Footer.js";
    console.log(Footer);
    var box = document.querySelector("#footer");
    box.innerHTML = Footer();
</script>

<!-- Footer ends -->


<!-- --------------------------inputbox-----searching---start--------------------------- -->

<!-- <script>
    var search = document.querySelector("#inputbox1").value;
    search.addEventListener("click", searchdata)
    function searchdata() {


        console.log(searchitems);

    }      
</script> -->

<!-- --------------------------inputbox-----searching-------ends----------------------- -->



<script type="module">
    import header from "./Components/header.js";
    var headerdata = document.querySelector("#header");
    headerdata.innerHTML = header();


    var more=document.querySelector("#moreoption");
     more.addEventListener("click",moredata);
     function moredata(){
     document.querySelector("#Moredroption").style.display="block";
     
    } 
      more=document.querySelector("#moreoption");
     more.addEventListener("dblclick",remove);
     function remove(){
       document.querySelector("#Moredroption").style.display="none";
    
     } 
    //  account drop down ------------------------start------------------------------->

     var drop2=document.querySelector("#Account");
     drop2.addEventListener("click",dropdata2);
     function dropdata2(){
         console.log("fsf")
       document.querySelector("#accountoption").style.display="block";
     }
      drop2=document.querySelector("#Account");
     drop2.addEventListener("dblclick",remove2);
     function remove2(){
       document.querySelector("#accountoption").style.display="none";
     }


  //  account drop down ----------------------Ends--------------------------------->





//   recently viewed items------------------------------- starts--------------->



var drop3=document.querySelector("#recently");
     drop3.addEventListener("click",dropdata3);
     function dropdata3(){
         console.log("fsf")
       document.querySelector("#recently_viewed_items").style.display="block";
     }
      drop3=document.querySelector("#recently");
     drop3.addEventListener("dblclick",remove3);
     function remove3(){
       document.querySelector("#recently_viewed_items").style.display="none";
     }


// order stauts------------------------------------------------------>

     var drop4=document.querySelector("#order");
     drop4.addEventListener("click",dropdata4);
     function dropdata4(){
         console.log("fsf")
       document.querySelector("#order_status").style.display="block";
     }
      drop3=document.querySelector("#order");
     drop3.addEventListener("dblclick",remove4);
     function remove4(){
       document.querySelector("#order_status").style.display="none";
     }


    //  saved images---------------------------------->
   


    var drop5=document.querySelector("#saved");
     drop5.addEventListener("click",dropdata5);
     function dropdata5(){
       document.querySelector(" #saved_images").style.display="block";
     }
      drop5=document.querySelector("#saved");
     drop5.addEventListener("dblclick",remove5);
     function remove5(){
       document.querySelector(" #saved_images").style.display="none";
     }


    //  menu___items---------------->
   


    var drop6=document.querySelector("#menu");
     drop6.addEventListener("click",dropdata6);
     function dropdata6(){
       document.querySelector(" #menu_items").style.display="block";
     }
      drop6=document.querySelector("#menu");
     drop6.addEventListener("dblclick",remove6);
     function remove6(){
       document.querySelector(" #menu_items").style.display="none";
     }

</script>



<!-- swiper -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="./scripts/swiper.js"></script>
<script src="./scripts/swiper2.js"></script>
<script src="./scripts/intervalslide.js"></script>
<script src="./scripts/smallslider.js"></script>


<!-- <script>



var featuredbag=[
{
    image:"https://pisces.bbystatic.com/image2/BestBuy_US/dam/pol_6479683_le-xx-0301-9ca1a86c-3aa4-4d51-a7ab-db1ebf4522b9.jpg",
    name:"Save up to $400 on select Lenovo laptops.",
    saving:"Minimum savings is $30."
},
{
    image:"https://pisces.bbystatic.com/image2/BestBuy_US/dam/pol-co97102-google_DER-b1a0c0aa-0121-47d3-9409-406edb856991.jpg",
    name:"Save $50 on Google Nest Hub or Hub Max smart display",
    saving:"when you buy an eligible Google smart home product. Choose from security cameras, thermostats and more.Excludes open-box items. Terms and conditions apply."
},
{
    image:"https://pisces.bbystatic.com/image2/BestBuy_US/dam/MMT-470396-smarttv-pol_der-e7a6cbc9-acd8-4e71-8900-06e0123a4cd6.jpg",
    name:"Smart TVs as low as $119.99.",
    saving:"Stream your favorites from popular services, get personalized content and more."
},
{
    image:"https://pisces.bbystatic.com/image2/BestBuy_US/dam/pol-MMT-496824-220103_DER-fb1dfb45-79e1-432d-a419-a875013e69ba.jpg",
    name:"Epson EcoTank printers.",
    saving:"A game-changing amount of ink."
},
{
    image:"https://pisces.bbystatic.com/image2/BestBuy_US/dam/pol_MMT-514521_der-133f2d2d-373f-4ded-af55-1df50445f88a.jpg",
    name:"Save on select Bissell floor care.",
    saving:"No matter the surface, Bissell cleans dirt and messes easily."
},
{
    image:"https://pisces.bbystatic.com/image2/BestBuy_US/dam/pol-mmt511969-3-sony_DER-37b02401-343a-45b8-b008-5587ce4b9c0a.jpg;maxHeight=504;maxWidth=740",
    name:"New Sony LinkBuds true wireless headphones.",
    saving:"LinkBuds keep you connected and in control of your music by combining comfortable, open-ear styling with excellent call and sound quality."
}
];

let swiper = new Swiper(".mySwiper", {
    slidesPerView: 6,
    centeredSlides: false,
    spaceBetween: 30,
    pagination: {
        el: ".swiper-pagination",
        type: "none",
    },
    navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
    },
});

appendSponsered(featuredbag)

function appendSponsered(arr) {
    let x = ` `;
    arr.map((el) => {
        x += `  <div class="swiper-slide">
      <img
        src= ${el.image}
        alt="">
      <p><b>${el.name}</b></p>
      <h5>$ ${el.saving}</h5>
      <button><b>Add To Cart</b></button>
    </div>`
    });
    document.querySelector(".slider7box").innerHTML = x;
} -->

<!-- </script> -->












